
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_ID_stable_structs='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_dfinity_stables='qoctq-giaaa-aaaaa-aaaea-cai'
CANISTER_ID='qoctq-giaaa-aaaaa-aaaea-cai'
CANISTER_CANDID_PATH='/home/veeso/Sviluppo/finity/mock/stable_structs/src/dfinity_stables/dfinity_stables.did'
# END DFX CANISTER ENVIRONMENT VARIABLES